<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API de Información de Países</title>
</head>
<style>
    /* body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f4f4f4;
        margin: 0;
    }

    h1 {
        color: #333;
    }

    input {
        padding: 10px;
        font-size: 16px;
        margin: 10px;
        width: 250px;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
    }

    #countryInfo {
        font-size: 20px;
        color: #555;
        max-width: 600px;
        text-align: center;
    }

    img {
        margin-top: 20px;
    } */
</style>

<body>
    <h1>Información de Países</h1>
    <input type="text" id="countryInput" placeholder="Ingresa el nombre de un país">
    <button id="obtenerPais">Obtener información</button>
    <div id="countryInfo"></div>
    <script src="script.js"></script>
</body>
</html>

